#Client id/credential for twitch API, if you dont have a extension create at: https://dev.twitch.tv/console/extensions/create
CLIENT_ID=
CLIENT_SECRET=

BOT=''

#If you disabled useConsole in server.js, just ignore this
CONSOLE=''