#Youtube settings
YOUTUBE_TOKEN=

#Twitch settings
#Client id/credential for twitch API, if you dont have a extension create at: https://dev.twitch.tv/console/extensions/create
TWITCH_CLIENT_ID= 
TWITCH_CLIENT_SECRET=

#Discord settings
BOT=''
CONSOLE='' #If you disabled useConsole in server.js, just ignore this